# Домашнее задание к работе 2

## Условие задачи
Хозяин хочет оклеить обоями длинную стену в своем доме. Длина этой стены равна A м, а высота 3 м. Рулон обоев имеет длину 12 м и ширину 1 м. Сколько будут стоить обои для всей стены, если цена одного рулона 1000 руб.?

## 1. Алгоритм и блок-схема

### Алгоритм
1. **Начало**
2. Объявить strips_needed = A / ROLL_WIDTH константы:
   - `WALL_HEIGHT = 3— высота стены
   - `ROLL_LENGTH = 12.0 (м) — длина рулона обоев
   - `ROLL_WIDTH = 1.0 (м) — ширина рулона обоев
3. Задать исходные данные:
   -`A` = 20.0 (м) — длина стены` 
4. Вычислить количество необходимых полос обоев:
   - `strips_needed = A / ROLL_WIDTH
5. Вычислить количество полос из одного рулона:
   - `strips_per_roll = ROLL_LENGTH / WALL_HEIGHT
6. Вычислить необходимое количество рулонов (с округлением вверх):
   - `rolls_needed = ceil(strips_needed / strips_per_roll)
7. Вычислить общую стоимость:
   - `total_cost = rolls_needed * ROLL_PRICE
8. Вывести результаты расчетов с подстановкой всех значений в текст.
9. **Конец**

### Блок-схема
![Блок-схема алгоритма](lab_2_schema.png) 

 [https://viewer.diagrams.net/?tags=%7B%7D&lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=%D0%B1%D0%BB%D0%BE%D0%BA%20%D1%81%D1%85%D0%B5%D0%BC%D0%B0.xml&dark=auto#R%3Cmxfile%3E%3Cdiagram%20name%3D%22%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0-1%22%20id%3D%222cc2d294-239e-4a6e-88c8-4b6e892b314a%22%3E5VvbcqM4EP0aHj1lAeLyGNuZS2qzk63M1CZPW8RWbDwYsbIc2%2Fv1K4y4SRAuBpvUvDioaaA53aelbhFFm24OX4gTrO7xAnmKOl4cFG2mqCoYqxb7E0qOkQRCLlgSd8GVUsGj%2Bx%2BKr%2BTSnbtA25wixdijbpAXzrHvoznNyRxC8D6v9oq9%2FFMDZ4kkwePc8WTp3%2B6CriKppZqp%2FCtyl6v4ycCwozMbJ1bmb7JdOQu8z4i0W0WbEoxpdLQ5TJEXghfjEl33ueRsYhhBPq1zgRpd8OZ4O%2F5uymys2LPwdzJWZkCxzPiY%2FU5Ov7fcdnqMAWE3ZdizwWS%2Fcil6DJx5eGbP3M9kK7rx2Aiww1fsU%2B5PoMdjfp%2FwvGw%2Ff6U3RCg6ZET8fb4gvEGUHJkKP6uPObbHeBwN96mnQAz%2FKuMlg8scHhzL5M4pfuyAQ1gMpy7B6bLh6Si2KoMaYbHp%2BEuvBW494JTEZBVQegdA%2FQmef%2F54wTv75ZncbR70b0%2FTxUiDcjRKkbZgTORDTOgKL7HveLepdELwzl%2Bg8DkM%2BEmq8wfGAUdzjSg9cjidHcV5rEux3eIdmXM7uKnUIUvEtTj7QwvfxZ8gz6HuWz6XnAOmDNsp6lTDo6fXGfsj9l6f5fhb4c3LbjuM6LNrRp%2FVQfQZEmDrhKYMugmQoRoUVZPx9aiqfRyqmjJVrWtR1SyOvAxVh05U3bwgUS0JLrZ8U%2BBkrcBZHrdI7obygQMIrQsCaEsAUrQJkmSXQS1MihoIeZgV5vTWRXrrrF5080HlTs3Ow28Uwa%2F3BH9csBTONOsPMNNY159pgAThYGcaEBejmakGaF3PNfzSB%2BwyU1LPGXnPsSpbcElkFb8s9coNIc4xoxaECtsmD9KEGrPhBewgsiENkgSWWnHzAgL1p36%2F%2F3oX%2FLoP1r%2F%2BAvRupBWUth8qbsZdx03tpCUzLq1iP8Ly2IYXTFqgYCUctlBueKsk%2FI3aKfDUTjHkKBxw8yTh6kXaJ0Dun8ho%2BYubsIXHRnPP2W7decv4yhJQrcm1DAiwAINY1nkqF7CNTJcyefWN4IWmhI4TPKjTGGoYF%2Bjg0qcwr3%2BCfPTMNcPj2YGn%2FNPgyAelsZRN3PqwY0lc1taNJQiEG4nJsySW2rhb7s9cJg3osjfhoL0pZd223kyWGz14U65BL%2BNNQ%2FZm3Rbtdbypi5Rq682k5u3em7HzxOWOzneJLuJZS%2FasPWjPGmIt1taz0OzPs9dafNmyN2sXP9dxpyl6oa07zQvV6Kbd7YKsYMvp7FhhIUKOT%2FGyKxw8p8uzcJiuyU6jRouygSV%2BscvWVXowayb%2BxvFUYnCZXZrRTD%2BpxFvqm0YzfUNvph%2FjXPd9Bf3z%2BdbDijgpgDLlT1oMNSyAirpZAyGbuAFgt03e0pZ1zQqoKdnUEoPL7ALGefpqBRm0kvfuLLjlXb4OJ5N0%2FnjOTR%2FFk0kRKVr2BCq2oAfGEh0KGUxsFdVmCdQ%2BwXw89sQTXRNMrtqHEDdiYUXcl0BSOmlY5%2BmbsFteFW%2BndTCT5DdFEqqB%2FLpNrVq4xVwDXU9ABW2cgbENCqHLJqmYNE35ZlgV01tHbEsqT8nkUsvEHlP1FQ1nJvHdm%2Brb44b6FctMQ3tXv6eNTvkbg54Y3UklNrDSHqpC0hYbobV5WFLCdM1D8TlVpYmob1SsDkV9s2IWK3vv0pLVele%2FJ47U%2BYikC478Bgxp38ssaUp1PlOVNF9r21XBKEm%2FgiEigNa424gP8Pfvm3%2BXo%2BPNj5dX%2Bx%2FL1fzDqOTTSXXqS4G%2FXTlBeMjC0vE85OElcTYsWANEXGYGIuK5h%2FRE5ScL7gHF%2F8DT1ycKPX7twYbp%2F%2BJErkn%2Fo0m7%2FR8%3D%3C%2Fdiagram%3E%3C%2Fmxfile%3E]


## 2. Реализация программы

#include <stdio.h>
#include <math.h>
#include <locale.h>


int main()
{
    setlocale(LC_ALL, "rus");

    const double WALL_LENGTH = 20.0;
    const double WALL_HEIGHT = 3.0;
    const double ROLL_LENGTH = 12.0;
    const double ROLL_WIDTH = 1.0;
    const int ROLL_PRICE = 1000;

    double strips_needed = WALL_LENGTH / ROLL_WIDTH;
    double strips_per_roll = ROLL_LENGTH / WALL_HEIGHT;
    int rolls_needed = (int)ceil(strips_needed / strips_per_roll);
    int total_cost = rolls_needed * ROLL_PRICE;

    printf("==================================================\n");
    printf("|                РАСЧЕТ СТОИМОСТИ ОБОЕВ          |\n");
    printf("==================================================\n");
    printf("| УСЛОВИЕ ЗАДАЧИ:                                |\n");
    printf("| Хозяин хочет оклеить обоями длинную стену.     |\n");
    printf("| Длина стены: %.1f м, высота: %.1f м             |\n", WALL_LENGTH, WALL_HEIGHT);
    printf("| Рулон: %.1f м x %.1f м, цена: %d руб.         |\n", ROLL_LENGTH, ROLL_WIDTH, ROLL_PRICE);
    printf("|                                                |\n");
    printf("| РАСЧЕТЫ:                                       |\n");
    printf("| - Необходимо полос: %.1f                       |\n", strips_needed);
    printf("| - Полос из рулона: %.1f                         |\n", strips_per_roll);
    printf("| - Требуется рулонов: %d                         |\n", rolls_needed);
    printf("| - Общая стоимость: %d руб.                   |\n", total_cost);
    printf("|                                                |\n");
    printf("| ОТВЕТ:                                         |\n");
    printf("| Стоимость обоев: %d руб.                     |\n", total_cost);
    printf("| Количество рулонов: %d                          |\n", rolls_needed);
    printf("==================================================\n");

    return 0;
}

## 3. Результаты работы программы
==================================================                                                                      |                РАСЧЕТ СТОИМОСТИ ОБОЕВ          |                                                                      ==================================================                                                                      | УСЛОВИЕ ЗАДАЧИ:                                |                                                                      | Хозяин хочет оклеить обоями длинную стену.     |                                                                      | Длина стены: 20,0 м, высота: 3,0 м             |                                                                      | Рулон: 12,0 м x 1,0 м, цена: 1000 руб.         |                                                                      |                                                |                                                                      | РАСЧЕТЫ:                                       |                                                                      | - Необходимо полос: 20,0                       |                                                                      | - Полос из рулона: 4,0                         |                                                                      | - Требуется рулонов: 5                         |                                                                      | - Общая стоимость: 5000 руб.                   |                                                                      |                                                |                                                                      | ОТВЕТ:                                         |                                                                      | Стоимость обоев: 5000 руб.                     |                                                                      | Количество рулонов: 5                          |                                                                      ==================================================                                                                     D:\проекты вижуал\расчет обоев\расчет обоев\x64\Debug\расчет обоев.exe (процесс 9292) завершил работу с кодом 0 (0x0).  Нажмите любую клавишу, чтобы закрыть это окно: